VITE_REACT_APP_API_URL=http://localhost:8000
REACT_APP_SUPABASE_URL=https://remdzoqigfewxikcxpyd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbWR6b3FpZ2Zld3hpa2N4cHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzk3NTgsImV4cCI6MjA3MzYxNTc1OH0.RiD_qz4IXrV-mZS3gpHFYRT8E6B0Tu8G9080-7rE-dM